{
  "permissions": {
    "allow": [
      "Bash(npm run build*)",
      "Bash(npm run dev*)",
      "Bash(npm run lint*)",
      "Bash(npx prisma generate)",
      "Bash(npx tsc*)",
      "Bash(lsof -i *)",
      "Bash(lsof -ti *)",
      "Bash(lsof -p *)",
      "Bash(ipconfig getifaddr *)"
    ]
  },
  "enabledPlugins": {
    "ruflo-core@ruflo": true
  }
}
