{
  "permissions": {
    "allow": [
      "Bash(cd \"/Users/joshua/Desktop/Fergie's OS\" && npm run build*)",
      "Bash(cd \"/Users/joshua/Desktop/Fergie's OS\" && npm run dev*)",
      "Bash(npm run build*)",
      "Bash(npm run dev*)",
      "Bash(lsof -i *)",
      "Bash(lsof -ti *)",
      "Bash(lsof -p *)",
      "Bash(ipconfig getifaddr *)"
    ]
  },
  "enabledPlugins": {
    "ruflo-core@ruflo": true
  }
}
